<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinnin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }

        #spinner {
            position: relative;
            color: #fff;
        }

        #arrow {
            position: absolute;
            left: 11em;
            top: 50%;
            transform: translateY(-50%);
            z-index: 3;
            width: 200px;
        }

        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
            font-size: 2rem;
            padding: .5em;
            height: 150px;
            width: 150px;
            text-align: center;
            border-radius: 50%;
            border: none;
            background: linear-gradient(to right, #93291E, #ED213A);
            border: 10px solid #fff;
            transition: all .5s linear;
            cursor: pointer;
            color: #fff;
        }

        #spin:hover,
        #spin:disabled,
        .remove-school:hover {
            filter: brightness(.8);
        }


        #wheel {
            position: relative;
            padding: 0;
            margin: 0 auto;
            width: 100vh;
            height: 100vh;
            border-radius: 50%;
            list-style: none;
            overflow: hidden;
            transition: all .5s linear;
        }

        .wheel-portion {
            overflow: hidden;
            position: absolute;
            top: -20%;
            right: -20%;
            width: 70%;
            height: 70%;
            transform-origin: 0% 100%;
        }

        .wheel-text {
            position: absolute;
            left: -100%;
            width: 200%;
            height: 200%;
            text-align: center;
            padding-top: 150px;
            font-size: 2.5rem;
        }

        #schools-div {
            position: absolute;
            top: 50%;
            right: 5em;
            transform: translateY(-50%);
        }

        #schools-heading {
            font-size: 2.5rem;
        }

        #schools {
            font-size: 2rem;
            list-style: none;
        }

        .school {
            margin: .5em 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove-school {
            width: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="spinner">
        <ul id="wheel">
        </ul>
        <img src="img/arrow.png" alt="Arrow" id="arrow">
    </div>
    <button id="spin">Spin</button>
    <div id="schools-div">
        <h2 id="schools-heading">Schools</h2>
        <ul id="schools">
            <li class="school">SJCS <img src="img/remove.png" alt="" class="remove-school"></li>
            <li class="school">SJA <img src="img/remove.png" alt="" class="remove-school"></li>
            <li class="school">MIS <img src="img/remove.png" alt="" class="remove-school"></li>
            <li class="school">WAS <img src="img/remove.png" alt="" class="remove-school"></li>
            <li class="school">CJM <img src="img/remove.png" alt="" class="remove-school"></li>
            <li class="school">SGC <img src="img/remove.png" alt="" class="remove-school"></li>
            <li class="school">KJ <img src="img/remove.png" alt="" class="remove-school"></li>
        </ul>
    </div>
    <script>
        (() => {
            const wheel = document.getElementById('wheel');
            const spin = document.getElementById('spin');
            const schoolsUl = document.getElementById('schools');
            const schools = document.getElementsByClassName('school');

            function createWheel() {
                const colors = [
                    [
                        '#A30000',
                        'white'
                    ],
                    [
                        '#C7EF00',
                        'black'
                    ],
                    [
                        '#07BEB8',
                        'white'
                    ],
                    [
                        '#550C18',
                        'white'
                    ],
                    [
                        '#D56F3E',
                        'white'
                    ],
                    [
                        '#5F00BA',
                        'white'
                    ], 
                    [
                        '#D55672',
                        'white'
                    ]                  
                ];

                const n = schools.length;

                wheel.innerHTML = '';

                if (n > 2) {
                    const angularDifference = 360.0 / n;
                    const skewAngle = 90 - angularDifference;
                    const negativeSkewAngle = -skewAngle;

                    var sliceAngle = 0;

                    for (var i = 0; i < n; i++) {
                        wheel.innerHTML += `
                            <li class="wheel-portion" style="
                                -webkit-transform: rotate(` + sliceAngle + `deg) skewY(` + negativeSkewAngle + `deg);
                                -ms-transform: rotate(` + sliceAngle + `deg) skewY(` + negativeSkewAngle + `deg);
                                transform: rotate(` + sliceAngle + `deg) skewY(` + negativeSkewAngle + `deg);
                            ">
                                <div class="wheel-text" style="
                                    -webkit-transform: skewY(` + skewAngle + `deg) rotate(15deg);
                                    -ms-transform: skewY(` + skewAngle + `deg) rotate(15deg);
                                    transform: skewY(` + skewAngle + `deg) rotate(15deg);
                                    background: ` + colors[i % n][0] + `;
                                    color: ` + colors[i % n][1] + `;
                                ">` + schools[i].textContent + `</div>
                            </li>
                            `;

                        sliceAngle += angularDifference;
                    }
                }
                else if (n === 2) {
                    wheel.innerHTML += `
                        <li style="
                            width: 100%;
                            height: 50%;
                            border-top-right-radius: 50%;
                            border-top-left-radius: 50%;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                        ">
                            <div class="wheel-text" style="
                                background: ` + colors[0][0] + `;
                                color: ` + colors[0][1] + `;
                                left: 0;
                                width: 100%;
                            ">` + schools[0].textContent + `</div>
                        </li>
                        <li style="
                            width: 100%;
                            height: 50%;
                            border-top-right-radius: 0;
                            border-top-left-radius: 0;
                            border-bottom-right-radius: 50%;
                            border-bottom-left-radius: 50%;
                        ">
                            <div class="wheel-text" style="
                                background: ` + colors[1][0] + `;
                                color: ` + colors[1][1] + `;
                                left: 0;
                                width: 100%;
                            ">` + schools[1].textContent + `</div>
                        </li>
                    `;
                }
                else if (n == 1) {
                    wheel.innerHTML += `
                        <li>
                            <div class="wheel-text" style="
                                background: ` + colors[0][0] + `;
                                color: ` + colors[0][1] + `;
                                left: 0;
                                width: 100%;
                            ">` + schools[0].textContent + `</div>
                        </li>
                    `;
                }
            }

            createWheel();

            var angle = 0;
            var angularAcceleration;

            function spinTheWheel() {
                setTimeout(() => {
                    if (angularAcceleration > 0) {
                        spin.disabled = true;
                        angle += angularAcceleration;
                        angularAcceleration -= 30;
                        wheel.style.transform = 'rotate(' + angle + 'deg)';
                        spinTheWheel();
                    }
                    else {
                        angle = angle
                        spin.disabled = false;
                    }
                }, 500);
            }

            spin.addEventListener('click', () => {
                angularAcceleration = 360 + .4 * 12 * 30;
                spinTheWheel();
            });

            schoolsUl.addEventListener('click', (event) => {
                const target = event.target;
                if (target.classList.contains('remove-school')) {
                    const schoolLi = target.parentNode;
                    schoolsUl.removeChild(schoolLi);
                    createWheel();
                }
            });
        })();
    </script>
</body>

</html>
